union() {
	group() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, -5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [230, 230, 1], center = false);
			}
		}
		group() {
			group() {
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 6.48534], [0, 1, 0, 6.48534], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [30.3626, 30.3626, 44.4255], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 6.48534], [0, 1, 0, 49.3608], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [30.3626, 11.2784, 61.5218], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 6.48534], [0, 1, 0, 68.6726], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [30.3626, 39.3215, 56.7539], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 49.3608], [0, 1, 0, 6.48534], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [11.2784, 30.3626, 61.5218], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 49.3608], [0, 1, 0, 49.3608], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [11.2784, 11.2784, 71.8456], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 49.3608], [0, 1, 0, 68.6726], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [11.2784, 39.3215, 62.4249], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 68.6726], [0, 1, 0, 6.48534], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [39.3215, 30.3626, 56.7539], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 68.6726], [0, 1, 0, 49.3608], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [39.3215, 11.2784, 62.4249], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 68.6726], [0, 1, 0, 68.6726], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [39.3215, 39.3215, 50.8359], center = false);
										}
									}
								}
							}
						}
					}
				}
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 6.48534], [0, 1, 0, 122.564], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [30.3626, 18.2056, 70.8682], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 6.48534], [0, 1, 0, 147.681], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [30.3626, 34.638, 91.8155], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 6.48534], [0, 1, 0, 185.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [30.3626, 26.6467, 44.6437], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 49.3608], [0, 1, 0, 122.564], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [11.2784, 18.2056, 74.8645], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 49.3608], [0, 1, 0, 147.681], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [11.2784, 34.638, 81.2297], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 49.3608], [0, 1, 0, 185.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [11.2784, 26.6467, 22.5766], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 68.6726], [0, 1, 0, 122.564], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [39.3215, 18.2056, 21.351], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 68.6726], [0, 1, 0, 147.681], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [39.3215, 34.638, 91.0225], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 68.6726], [0, 1, 0, 185.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [39.3215, 26.6467, 53.7126], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 122.564], [0, 1, 0, 6.48534], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [18.2056, 30.3626, 70.8682], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 122.564], [0, 1, 0, 49.3608], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [18.2056, 11.2784, 74.8645], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 122.564], [0, 1, 0, 68.6726], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [18.2056, 39.3215, 21.351], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 147.681], [0, 1, 0, 6.48534], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [34.638, 30.3626, 91.8155], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 147.681], [0, 1, 0, 49.3608], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [34.638, 11.2784, 81.2297], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 147.681], [0, 1, 0, 68.6726], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [34.638, 39.3215, 91.0225], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 185.01], [0, 1, 0, 6.48534], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [26.6467, 30.3626, 44.6437], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 185.01], [0, 1, 0, 49.3608], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [26.6467, 11.2784, 22.5766], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 185.01], [0, 1, 0, 68.6726], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [26.6467, 39.3215, 53.7126], center = false);
										}
									}
								}
							}
						}
					}
				}
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 122.564], [0, 1, 0, 122.564], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [18.2056, 18.2056, 25.8028], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 122.564], [0, 1, 0, 147.681], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [18.2056, 34.638, 36.1492], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 122.564], [0, 1, 0, 185.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [18.2056, 26.6467, 83.8292], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 147.681], [0, 1, 0, 122.564], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [34.638, 18.2056, 36.1492], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 147.681], [0, 1, 0, 147.681], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [34.638, 34.638, 88.162], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 147.681], [0, 1, 0, 185.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [34.638, 26.6467, 60.1328], center = false);
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 185.01], [0, 1, 0, 122.564], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [26.6467, 18.2056, 83.8292], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 185.01], [0, 1, 0, 147.681], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [26.6467, 34.638, 60.1328], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 185.01], [0, 1, 0, 185.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.501961, 0.501961, 0.501961, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [26.6467, 26.6467, 75.9791], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
group() {
	color([1, 0, 0, 1]) {
		multmatrix([[1, 0, 0, 86.9606], [0, 1, 0, 140.822], [0, 0, 1, 1], [0, 0, 0, 1]]) {
			cube(size = [1, 1, 1], center = false);
		}
	}
}
group() {
	color([0, 1, 1, 0.3]) {
		multmatrix([[1, 0, 0, -5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [230, 230, 100], center = false);
		}
	}
}

